{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MonjoSettings": {
    "ConnectionString": "mongodb+srv://magictv9044:temcE6-nuntyq-wotfot@cluster0.lqayll7.mongodb.net/?appName=Cluster0",
    "DatabaseName": "IpTvDb"
  },
  "JwtServiceSettings": {
    "Issuer": "rima.com",
    "Audience": "rima.com",
    "SignatureKey": "FgZpj4v8KBTWzlUKus9963ylsKUcRZI0N",
    "EncryptionKey": "4Ra2r1Vx3Ws88UXQ",
    "AccessTokenExpiresAfterHours": 4,
    "RefreshTokenExpiresAfterDays": 2,
    "ClientInfo": {
      "testtest": "6lzk3F3IoVB0f2HF"
    }
  },
  "FirewallSettings": {
    "Rules": [
      {
        "Regex": "^(.*)$",
        "IPAddresses": [
          "*"
        ],
        "Policy": "Allow"
      }
    ]
  },
  "ApplicationPoolSettings": {
    "Applications": [
      {
        "ApplicationId": "ajkrghuieubjfk38y2",
        "PreSharedKey": "erjdfbgjkehuhdfi",
        "MasterSignature": "ekhrufigehjkdbfieior"
      }
    ]
  },
  "CaptchaSettings": {
    "BaseUrl": "http://captcha.services.test.com"
  },
  "AppSettings": {
    "BaseUrl": "https://your-app.onrender.com"
  },
  "EmailSettings": {
    "EmailHost": "",
    "EmailUserName": "",
    "EmailPassword": ""
  },
  "AllowedHosts": "*"
}